# README #

This project intends to use blockchain technology to support efforts by governments, NGOs and donors involved with fighting violence against children (VAC), women and
and girls (VAWG) - notably Department of Children Services (DCS) in Kenya, Child Helpline (116 Call Center) and UNICEF.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
This project is a fork of BlockCerts
* Database configuration

* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

For further details contact Jimmy Wanyama (jimmy.wanyama@gmail.com)
Team Members (Joan Miliza - jmiliza@gmail.com and Kemboi Cheruiyot - kemboicheru@gmail.com)